# ─────────────────────────────
# CORE / RPC / WALLET
# ─────────────────────────────
HELIUS_API_KEY=2bb675f2-573f-4561-b57f-d351db310e5a
RPC_URL=https://rpc.helius.xyz/?api-key=${HELIUS_API_KEY}
WALLET_KEYPAIR_PATH=/home/dudesoup/.config/solana/id.json

# ─────────────────────────────
# MARKETS (SOL/USDC)
# ─────────────────────────────
RAYDIUM_POOL_ID=58oQChx4yWmvKdwLLZzBi4ChoCc2fqCUWBkwMihLYQo2
PHOENIX_MARKET_ID=4DoNfFBfF7UokCC2FQzriy7yHK6DY6NVdYpuekQ5pRgg

# IMPORTANT: use the on-disk full-keys file & never try to fetch
AMMS_RAYDIUM_USE_API_BOOTSTRAP=false          # ← add this
# (No path needed; the code auto-reads configs/raydium.pool.json)

# ─────────────────────────────
# MODE / RUN-TYPE (live)
# ─────────────────────────────
SHADOW_TRADING=0
LIVE_TRADING=1
USE_RPC_SIM=1

# ─────────────────────────────
# DECISION / SIZING
# ─────────────────────────────
TRADE_THRESHOLD_BPS=0.5
MAX_SLIPPAGE_BPS=1
PHOENIX_SLIPPAGE_BPS=1
SLIPPAGE_MODE=adaptive
TRADE_SIZE_BASE=0.001
LIVE_SIZE_BASE=0.001
ALLOW_SYNTH_TRADES=false

BOOK_TTL_MS=500
DECISION_DEDUPE_MS=1000
DECISION_BUCKET_MS=250
DECISION_MIN_EDGE_DELTA_BPS=0.1
EDGE_FOLLOW_POLL_MS=500

# ─────────────────────────────
# SIMULATORS (used for gating + logs)
# ─────────────────────────────
USE_POOL_IMPACT_SIM=true
USE_RAYDIUM_SWAP_SIM=1
CPMM_MAX_POOL_TRADE_FRAC=0.02
DYNAMIC_SLIPPAGE_EXTRA_BPS=0.25

# ─────────────────────────────
# FEES / FIXED COST
# ─────────────────────────────
PHOENIX_TAKER_FEE_BPS=0
AMM_TAKER_FEE_BPS=0
FIXED_TX_COST_QUOTE=0

# ─────────────────────────────
# RISK / GUARDS (enforced in live)
# ─────────────────────────────
GUARD_PER_MIN_NOTIONAL_QUOTE=5
GUARD_PER_VENUE_NOTIONAL_QUOTE=5
GUARD_CONSEC_FAILS_PATH=2
GUARD_ERROR_BURST_MAX=3
GUARD_ERROR_BURST_SECS=30
GUARD_MIN_CHAIN_TPS=100
KILL_SWITCH_START=false

# ─────────────────────────────
# SUBMIT/TIPS
# ─────────────────────────────
SUBMIT_CU_LIMIT=600000
TIP_MODE=cu_price
TIP_MICROLAMPORTS_PER_CU=120
TIP_MULTIPLIER=1.2
TIP_MAX_LAMPORTS=2000000
SUBMIT_TIP_LAMPORTS=0

# ─────────────────────────────
# PREFLIGHT / BALANCES
# ─────────────────────────────
MIN_SOL_BALANCE_LAMPORTS=5000000
WALLET_PUBKEY=
USDC_ATA=
WSOL_ATA=

# ─────────────────────────────
# SESSION LOGGING (aggregate JSONL per run)
# ─────────────────────────────
SESSION_LOGS_ENABLE=true
SESSION_LOGS_DIR=services/arb-mm/data/sessions
# SESSION_ID=mytest_001

# ─────────────────────────────
# LOGGING
# ─────────────────────────────
LOG_SIM_FIELDS=1
# Required if your file is at repo root
RAYDIUM_POOL_JSON_PATH=/home/dudesoup/code/mev/configs/raydium.pool.json

# Optional (logging OFF by default; turn on when validating)
LOG_RAYDIUM_MINOUT=1

# Optional fee/slippage tuning for minOut
RAYDIUM_TRADE_FEE_BPS=25
RAYDIUM_MINOUT_BUFFER_BPS=0
